# Copie para .env ou renomeie: copy .env.localdev .env
# Banco via Docker: docker compose up -d
PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/lavajato

ENABLE_AGENDAMENTO=true
CORS_ORIGIN=http://localhost:3001
PUBLIC_WEB_BASE_URL=http://localhost:3001
WEBHOOK_BASE_URL=http://localhost:3000

# Login do painel (modo senha única) enquanto não houver usuário em painel_usuarios
ADMIN_PASSWORD=dev123
ADMIN_SESSION_SECRET=local-dev-secret-change-in-production-min-16

INTERNAL_NOTIFY_SECRET=local-internal-notify-secret

# WhatsApp opcional para só testar web
WHATSAPP_PROVIDER=auto
# UazAPI homologação (https://docs.uazapi.com): preencha tokens no painel admin ou aqui
# UAZAPI_BASE_URL=https://free.uazapi.dev
# UAZAPI_AUTH_MODE=auto
# UAZAPI_INSTANCE_TOKEN=
# UAZAPI_ADMIN_TOKEN=
